<%= render :partial => 'header' %>
<p>Hi <%= @user.name %>,</p>
<p>A request was made to create an account at <%= link_to ENV['EPFWIKI_APP_NAME'], "http://#{@request_host}/" %> for your email address.</p>
<p>To complete the process and activate the new password.</strong>
, click the link below.<p>
<p><%= link_to "Activate my new password", "http://#{@request_host}/login/confirm_account/#{@user.id}?tk=#{@user.token}" %>
</p>

<p>Best Regards,<br>
Your <%= ENV['EPFWIKI_APP_NAME'] %> Server</p>
<%= render :partial => 'footer' %>