<% div_id = 'tabs' if div_id.nil? %>
<% ol_id = 'toc_tabs' if ol_id.nil? %>
	<div id="<%= div_id %>">
	<ol id="<%= ol_id %>">
		<% items.each do |item| %>
			<% logger.debug('items:' + items.inspect) %>
			<% logger.debug('current:' + current.inspect) %>
			<% if item[:id] == current %>
				<li class="current"><a><span><%= item[:text] %></span></a></li>
			<% else %>
				<li>
					<%= link_to_function(raw "<span>#{item[:text]}</span>") do |page| 
						items.each do |item2|
							if item[:id] == item2[:id]
								page.show item2[:id]
							else
								page.hide item2[:id]
							end
						end
					end %>
				</li>
			<% end %>
		<% end %>
	</ol>
	</div>