<!--
#--######################################################################
# Copyright (c) 2008 IBM
# 
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
# 
# Ricardo Balduino:: Initial implementation
#++######################################################################
# {Copyright (c) 2008 IBM}[link:files/COPYRIGHT.html]
-->

<% @heading = "Feed Error" %>
<% @overview = "Element is not available in this Wiki. Please request another feed." %>


<head>
	<h1>Feed Error</h1>
</head>
<body>
<div class="sectionHeading">
	<%= "Error " + "'" + ENV['EPFWIKI_APP_NAME'] + "'" %>
</div>
<div class="sectionContent">
    <table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
        <tr valign="top">
            <td scope="row" class="sectionTableCell">
            	<p>Element is not available in this Wiki. Please request another feed.</p>
        	</td>
        </tr>
    </table>
</div>
</body>